# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition
# Date created = 16:31:20  April 02, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Project_VGA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:31:20  APRIL 02, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_AF14 -to clock
set_location_assignment PIN_AA14 -to reset_n
set_location_assignment PIN_F10 -to blank_n
set_location_assignment PIN_J14 -to blue[7]
set_location_assignment PIN_G15 -to blue[6]
set_location_assignment PIN_F15 -to blue[5]
set_location_assignment PIN_H14 -to blue[4]
set_location_assignment PIN_F14 -to blue[3]
set_location_assignment PIN_H13 -to blue[2]
set_location_assignment PIN_G13 -to blue[1]
set_location_assignment PIN_B13 -to blue[0]
set_location_assignment PIN_E11 -to green[7]
set_location_assignment PIN_F11 -to green[6]
set_location_assignment PIN_G12 -to green[5]
set_location_assignment PIN_G11 -to green[4]
set_location_assignment PIN_G10 -to green[3]
set_location_assignment PIN_H12 -to green[2]
set_location_assignment PIN_J10 -to green[1]
set_location_assignment PIN_J9 -to green[0]
set_location_assignment PIN_F13 -to red[7]
set_location_assignment PIN_E12 -to red[6]
set_location_assignment PIN_D12 -to red[5]
set_location_assignment PIN_C12 -to red[4]
set_location_assignment PIN_B12 -to red[3]
set_location_assignment PIN_E13 -to red[2]
set_location_assignment PIN_C13 -to red[1]
set_location_assignment PIN_A13 -to red[0]
set_location_assignment PIN_B11 -to hsync_n
set_location_assignment PIN_C10 -to sync_n
set_location_assignment PIN_A11 -to vga_clk
set_location_assignment PIN_D11 -to vsync_n
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_VGA -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_VGA -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_VGA
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_VGA -section_id tb_VGA
set_global_assignment -name EDA_TEST_BENCH_FILE tb_VGA.sv -section_id tb_VGA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clock
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to blank_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to blue[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to blue[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to blue[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to blue[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to blue[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to blue[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to blue[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to blue[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to green[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to green[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to green[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to green[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to green[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to green[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to green[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to green[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hsync_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to red[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to red[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to red[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to red[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to red[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to red[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to red[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to red[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sync_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vsync_n
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE keypress.sv
set_global_assignment -name VERILOG_FILE sprite_roms/attack_rom_r.v
set_global_assignment -name VERILOG_FILE sprite_roms/attack_rom_g.v
set_global_assignment -name VERILOG_FILE sprite_roms/attack_rom_b.v
set_global_assignment -name VERILOG_FILE sprite_roms/run_rom_r.v
set_global_assignment -name VERILOG_FILE sprite_roms/run_rom_g.v
set_global_assignment -name VERILOG_FILE sprite_roms/run_rom_b.v
set_global_assignment -name SYSTEMVERILOG_FILE sprite_roms/raichu_rom_r.sv
set_global_assignment -name SYSTEMVERILOG_FILE sprite_roms/raichu_rom_g.sv
set_global_assignment -name SYSTEMVERILOG_FILE sprite_roms/raichu_rom_b.sv
set_global_assignment -name VERILOG_FILE sprite_roms/pika_rom_r.v
set_global_assignment -name VERILOG_FILE sprite_roms/pika_rom_g.v
set_global_assignment -name VERILOG_FILE sprite_roms/pika_rom_b.v
set_global_assignment -name SYSTEMVERILOG_FILE sprite_roms/pika_name_r.sv
set_global_assignment -name SYSTEMVERILOG_FILE sprite_roms/pika_name_g.sv
set_global_assignment -name SYSTEMVERILOG_FILE sprite_roms/pika_name_b.sv
set_global_assignment -name VERILOG_FILE sprite_roms/heart_rom_r.v
set_global_assignment -name VERILOG_FILE sprite_roms/heart_rom_g.v
set_global_assignment -name VERILOG_FILE sprite_roms/heart_rom_b.v
set_global_assignment -name SYSTEMVERILOG_FILE sprite_roms/flameat_rom_r.sv
set_global_assignment -name SYSTEMVERILOG_FILE sprite_roms/flameat_rom_g.sv
set_global_assignment -name SYSTEMVERILOG_FILE sprite_roms/flameat_rom_b.sv
set_global_assignment -name VERILOG_FILE sprite_roms/ekans_rom_r.v
set_global_assignment -name VERILOG_FILE sprite_roms/ekans_rom_g.v
set_global_assignment -name VERILOG_FILE sprite_roms/ekans_rom_b.v
set_global_assignment -name SYSTEMVERILOG_FILE sprite_roms/dragon_rom_r.sv
set_global_assignment -name SYSTEMVERILOG_FILE sprite_roms/dragon_rom_g.sv
set_global_assignment -name SYSTEMVERILOG_FILE sprite_roms/dragon_rom_b.sv
set_global_assignment -name SYSTEMVERILOG_FILE sprite_roms/char_rom_r.sv
set_global_assignment -name SYSTEMVERILOG_FILE sprite_roms/char_rom_g.sv
set_global_assignment -name SYSTEMVERILOG_FILE sprite_roms/char_rom_b.sv
set_global_assignment -name SYSTEMVERILOG_FILE frame_buffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb_VGA.sv
set_global_assignment -name SYSTEMVERILOG_FILE vga_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE top.sv
set_global_assignment -name SYSTEMVERILOG_FILE pattern_generator.sv
set_global_assignment -name QIP_FILE clock_generator.qip
set_global_assignment -name SIP_FILE clock_generator.sip
set_global_assignment -name QIP_FILE PLL_30.qip
set_global_assignment -name SIP_FILE PLL_30.sip
set_global_assignment -name QIP_FILE PLL_10.qip
set_global_assignment -name SIP_FILE PLL_10.sip
set_location_assignment PIN_Y16 -to attack_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to attack_n
set_location_assignment PIN_AA15 -to restart_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to restart_n
set_location_assignment PIN_W15 -to skill_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to skill_n
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top