|top
clock => clock.IN1
reset_n => reset_n.IN5
restart_n => restart_n.IN1
attack_n => attack_n.IN1
skill_n => skill_n.IN1
sync_n << vga_controller:ctr1.sync_n
blank_n << vga_controller:ctr1.blank_n
hsync_n << vga_controller:ctr1.hsync_n
vsync_n << vga_controller:ctr1.vsync_n
vga_clk << vga_clk.DB_MAX_OUTPUT_PORT_TYPE
red[0] << pattern_generator:pattern_gen1.red
red[1] << pattern_generator:pattern_gen1.red
red[2] << pattern_generator:pattern_gen1.red
red[3] << pattern_generator:pattern_gen1.red
red[4] << pattern_generator:pattern_gen1.red
red[5] << pattern_generator:pattern_gen1.red
red[6] << pattern_generator:pattern_gen1.red
red[7] << pattern_generator:pattern_gen1.red
green[0] << pattern_generator:pattern_gen1.green
green[1] << pattern_generator:pattern_gen1.green
green[2] << pattern_generator:pattern_gen1.green
green[3] << pattern_generator:pattern_gen1.green
green[4] << pattern_generator:pattern_gen1.green
green[5] << pattern_generator:pattern_gen1.green
green[6] << pattern_generator:pattern_gen1.green
green[7] << pattern_generator:pattern_gen1.green
blue[0] << pattern_generator:pattern_gen1.blue
blue[1] << pattern_generator:pattern_gen1.blue
blue[2] << pattern_generator:pattern_gen1.blue
blue[3] << pattern_generator:pattern_gen1.blue
blue[4] << pattern_generator:pattern_gen1.blue
blue[5] << pattern_generator:pattern_gen1.blue
blue[6] << pattern_generator:pattern_gen1.blue
blue[7] << pattern_generator:pattern_gen1.blue


|top|clock_generator:vga_clock
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= clock_generator_0002:clock_generator_inst.outclk_0


|top|clock_generator:vga_clock|clock_generator_0002:clock_generator_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|top|clock_generator:vga_clock|clock_generator_0002:clock_generator_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|top|keypress:k1
clock => key_state~1.DATAIN
reset_n => key_state~3.DATAIN
key_in => Selector0.IN2
key_in => key_next_state.KEY_RELEASED.DATAB
key_in => Selector1.IN1
enable_out <= enable_out.DB_MAX_OUTPUT_PORT_TYPE


|top|keypress:k2
clock => key_state~1.DATAIN
reset_n => key_state~3.DATAIN
key_in => Selector0.IN2
key_in => key_next_state.KEY_RELEASED.DATAB
key_in => Selector1.IN1
enable_out <= enable_out.DB_MAX_OUTPUT_PORT_TYPE


|top|keypress:k3
clock => key_state~1.DATAIN
reset_n => key_state~3.DATAIN
key_in => Selector0.IN2
key_in => key_next_state.KEY_RELEASED.DATAB
key_in => Selector1.IN1
enable_out <= enable_out.DB_MAX_OUTPUT_PORT_TYPE


|top|vga_controller:ctr1
vga_clock => vcount[0]~reg0.CLK
vga_clock => vcount[1]~reg0.CLK
vga_clock => vcount[2]~reg0.CLK
vga_clock => vcount[3]~reg0.CLK
vga_clock => vcount[4]~reg0.CLK
vga_clock => vcount[5]~reg0.CLK
vga_clock => vcount[6]~reg0.CLK
vga_clock => vcount[7]~reg0.CLK
vga_clock => vcount[8]~reg0.CLK
vga_clock => vcount[9]~reg0.CLK
vga_clock => hcount[0]~reg0.CLK
vga_clock => hcount[1]~reg0.CLK
vga_clock => hcount[2]~reg0.CLK
vga_clock => hcount[3]~reg0.CLK
vga_clock => hcount[4]~reg0.CLK
vga_clock => hcount[5]~reg0.CLK
vga_clock => hcount[6]~reg0.CLK
vga_clock => hcount[7]~reg0.CLK
vga_clock => hcount[8]~reg0.CLK
vga_clock => hcount[9]~reg0.CLK
reset_n => hcount[0]~reg0.ACLR
reset_n => hcount[1]~reg0.ACLR
reset_n => hcount[2]~reg0.ACLR
reset_n => hcount[3]~reg0.ACLR
reset_n => hcount[4]~reg0.ACLR
reset_n => hcount[5]~reg0.ACLR
reset_n => hcount[6]~reg0.ACLR
reset_n => hcount[7]~reg0.ACLR
reset_n => hcount[8]~reg0.ACLR
reset_n => hcount[9]~reg0.ACLR
reset_n => vcount[0]~reg0.ACLR
reset_n => vcount[1]~reg0.ACLR
reset_n => vcount[2]~reg0.ACLR
reset_n => vcount[3]~reg0.ACLR
reset_n => vcount[4]~reg0.ACLR
reset_n => vcount[5]~reg0.ACLR
reset_n => vcount[6]~reg0.ACLR
reset_n => vcount[7]~reg0.ACLR
reset_n => vcount[8]~reg0.ACLR
reset_n => vcount[9]~reg0.ACLR
sync_n <= <GND>
blank_n <= blank_n.DB_MAX_OUTPUT_PORT_TYPE
hsync_n <= hsync_n.DB_MAX_OUTPUT_PORT_TYPE
vsync_n <= vsync_n.DB_MAX_OUTPUT_PORT_TYPE
hcount[0] <= hcount[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[1] <= hcount[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[2] <= hcount[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[3] <= hcount[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[4] <= hcount[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[5] <= hcount[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[6] <= hcount[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[7] <= hcount[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[8] <= hcount[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[9] <= hcount[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[0] <= vcount[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[1] <= vcount[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[2] <= vcount[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[3] <= vcount[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[4] <= vcount[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[5] <= vcount[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[6] <= vcount[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[7] <= vcount[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[8] <= vcount[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[9] <= vcount[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|pattern_generator:pattern_gen1
vga_clock => vga_clock.IN28
reset_n => flame_status.ACLR
reset_n => skill_active.ACLR
reset_n => heart_count[0].PRESET
reset_n => heart_count[1].PRESET
reset_n => char_status.ACLR
reset_n => flameat_start_y[0].ACLR
reset_n => flameat_start_y[1].ACLR
reset_n => flameat_start_y[2].PRESET
reset_n => flameat_start_y[3].ACLR
reset_n => flameat_start_y[4].ACLR
reset_n => flameat_start_y[5].ACLR
reset_n => flameat_start_y[6].ACLR
reset_n => flameat_start_y[7].ACLR
reset_n => flameat_start_y[8].PRESET
reset_n => flameat_start_y[9].ACLR
reset_n => flameat_start_x[0].ACLR
reset_n => flameat_start_x[1].PRESET
reset_n => flameat_start_x[2].ACLR
reset_n => flameat_start_x[3].ACLR
reset_n => flameat_start_x[4].PRESET
reset_n => flameat_start_x[5].ACLR
reset_n => flameat_start_x[6].PRESET
reset_n => flameat_start_x[7].PRESET
reset_n => flameat_start_x[8].ACLR
reset_n => flameat_start_x[9].ACLR
reset_n => flame_start_y[0].ACLR
reset_n => flame_start_y[1].ACLR
reset_n => flame_start_y[2].ACLR
reset_n => flame_start_y[3].PRESET
reset_n => flame_start_y[4].ACLR
reset_n => flame_start_y[5].PRESET
reset_n => flame_start_y[6].PRESET
reset_n => flame_start_y[7].ACLR
reset_n => flame_start_y[8].PRESET
reset_n => flame_start_y[9].ACLR
reset_n => flame_start_x[0].ACLR
reset_n => flame_start_x[1].ACLR
reset_n => flame_start_x[2].ACLR
reset_n => flame_start_x[3].ACLR
reset_n => flame_start_x[4].PRESET
reset_n => flame_start_x[5].ACLR
reset_n => flame_start_x[6].ACLR
reset_n => flame_start_x[7].PRESET
reset_n => flame_start_x[8].PRESET
reset_n => flame_start_x[9].ACLR
reset_n => tackle_start_y[0].ACLR
reset_n => tackle_start_y[1].ACLR
reset_n => tackle_start_y[2].PRESET
reset_n => tackle_start_y[3].ACLR
reset_n => tackle_start_y[4].PRESET
reset_n => tackle_start_y[5].ACLR
reset_n => tackle_start_y[6].PRESET
reset_n => tackle_start_y[7].ACLR
reset_n => tackle_start_y[8].PRESET
reset_n => tackle_start_y[9].ACLR
reset_n => tackle_start_x[0].ACLR
reset_n => tackle_start_x[1].ACLR
reset_n => tackle_start_x[2].ACLR
reset_n => tackle_start_x[3].ACLR
reset_n => tackle_start_x[4].PRESET
reset_n => tackle_start_x[5].ACLR
reset_n => tackle_start_x[6].ACLR
reset_n => tackle_start_x[7].PRESET
reset_n => tackle_start_x[8].PRESET
reset_n => tackle_start_x[9].ACLR
reset_n => heart1_start_y[0].ACLR
reset_n => heart1_start_y[1].ACLR
reset_n => heart1_start_y[2].ACLR
reset_n => heart1_start_y[3].ACLR
reset_n => heart1_start_y[4].PRESET
reset_n => heart1_start_y[5].ACLR
reset_n => heart1_start_y[6].PRESET
reset_n => heart1_start_y[7].ACLR
reset_n => heart1_start_y[8].ACLR
reset_n => heart1_start_y[9].ACLR
reset_n => heart1_start_x[0].ACLR
reset_n => heart1_start_x[1].ACLR
reset_n => heart1_start_x[2].ACLR
reset_n => heart1_start_x[3].ACLR
reset_n => heart1_start_x[4].PRESET
reset_n => heart1_start_x[5].ACLR
reset_n => heart1_start_x[6].ACLR
reset_n => heart1_start_x[7].PRESET
reset_n => heart1_start_x[8].PRESET
reset_n => heart1_start_x[9].ACLR
reset_n => pikaname_start_x[0].PRESET
reset_n => pikaname_start_x[1].ACLR
reset_n => pikaname_start_x[2].PRESET
reset_n => pikaname_start_x[3].ACLR
reset_n => pikaname_start_x[4].ACLR
reset_n => pikaname_start_x[5].PRESET
reset_n => pikaname_start_x[6].ACLR
reset_n => pikaname_start_x[7].PRESET
reset_n => pikaname_start_x[8].ACLR
reset_n => pikaname_start_x[9].ACLR
reset_n => pika_start_y[0].ACLR
reset_n => pika_start_y[1].ACLR
reset_n => pika_start_y[2].PRESET
reset_n => pika_start_y[3].ACLR
reset_n => pika_start_y[4].ACLR
reset_n => pika_start_y[5].PRESET
reset_n => pika_start_y[6].PRESET
reset_n => pika_start_y[7].ACLR
reset_n => pika_start_y[8].ACLR
reset_n => pika_start_y[9].ACLR
reset_n => pika_start_x[0].ACLR
reset_n => pika_start_x[1].ACLR
reset_n => pika_start_x[2].ACLR
reset_n => pika_start_x[3].ACLR
reset_n => pika_start_x[4].PRESET
reset_n => pika_start_x[5].ACLR
reset_n => pika_start_x[6].ACLR
reset_n => pika_start_x[7].PRESET
reset_n => pika_start_x[8].PRESET
reset_n => pika_start_x[9].ACLR
reset_n => charname_start_y[0].PRESET
reset_n => charname_start_y[1].ACLR
reset_n => charname_start_y[2].PRESET
reset_n => charname_start_y[3].PRESET
reset_n => charname_start_y[4].ACLR
reset_n => charname_start_y[5].PRESET
reset_n => charname_start_y[6].PRESET
reset_n => charname_start_y[7].ACLR
reset_n => charname_start_y[8].PRESET
reset_n => charname_start_y[9].ACLR
reset_n => charname_start_x[0].ACLR
reset_n => charname_start_x[1].ACLR
reset_n => charname_start_x[2].PRESET
reset_n => charname_start_x[3].ACLR
reset_n => charname_start_x[4].ACLR
reset_n => charname_start_x[5].PRESET
reset_n => charname_start_x[6].PRESET
reset_n => charname_start_x[7].ACLR
reset_n => charname_start_x[8].ACLR
reset_n => charname_start_x[9].ACLR
reset_n => ekans_start_y[0].ACLR
reset_n => ekans_start_y[1].ACLR
reset_n => ekans_start_y[2].PRESET
reset_n => ekans_start_y[3].PRESET
reset_n => ekans_start_y[4].ACLR
reset_n => ekans_start_y[5].PRESET
reset_n => ekans_start_y[6].ACLR
reset_n => ekans_start_y[7].ACLR
reset_n => ekans_start_y[8].PRESET
reset_n => ekans_start_y[9].ACLR
reset_n => ekans_start_x[0].ACLR
reset_n => ekans_start_x[1].ACLR
reset_n => ekans_start_x[2].PRESET
reset_n => ekans_start_x[3].ACLR
reset_n => ekans_start_x[4].ACLR
reset_n => ekans_start_x[5].PRESET
reset_n => ekans_start_x[6].PRESET
reset_n => ekans_start_x[7].ACLR
reset_n => ekans_start_x[8].ACLR
reset_n => ekans_start_x[9].ACLR
reset_n => cnt_shake[0].ACLR
reset_n => cnt_shake[1].ACLR
reset_n => cnt_shake[2].ACLR
reset_n => cnt_shake[3].ACLR
reset_n => cnt_attack[0].ACLR
reset_n => cnt_attack[1].ACLR
reset_n => cnt_attack[2].ACLR
reset_n => cnt_attack[3].ACLR
reset_n => cnt_attack[4].ACLR
reset_n => cnt_attack[5].ACLR
reset_n => cnt_flash[0].ACLR
reset_n => cnt_flash[1].ACLR
reset_n => cnt_flash[2].ACLR
reset_n => cnt_flash[3].ACLR
reset_n => cnt_flash[4].ACLR
reset_n => cnt_flash[5].ACLR
reset_n => cnt_flash[6].ACLR
reset_n => cnt_flash[7].ACLR
reset_n => cnt_flash[8].ACLR
reset_n => cnt_flash[9].ACLR
reset_n => cnt_flash[10].ACLR
reset_n => cnt_flash[11].ACLR
reset_n => cnt_flash[12].ACLR
reset_n => cnt_flash[13].ACLR
reset_n => blue[0]~reg0.PRESET
reset_n => blue[1]~reg0.PRESET
reset_n => blue[2]~reg0.PRESET
reset_n => blue[3]~reg0.PRESET
reset_n => blue[4]~reg0.PRESET
reset_n => blue[5]~reg0.PRESET
reset_n => blue[6]~reg0.PRESET
reset_n => blue[7]~reg0.PRESET
reset_n => green[0]~reg0.PRESET
reset_n => green[1]~reg0.PRESET
reset_n => green[2]~reg0.PRESET
reset_n => green[3]~reg0.PRESET
reset_n => green[4]~reg0.PRESET
reset_n => green[5]~reg0.PRESET
reset_n => green[6]~reg0.PRESET
reset_n => green[7]~reg0.PRESET
reset_n => red[0]~reg0.PRESET
reset_n => red[1]~reg0.PRESET
reset_n => red[2]~reg0.PRESET
reset_n => red[3]~reg0.PRESET
reset_n => red[4]~reg0.PRESET
reset_n => red[5]~reg0.PRESET
reset_n => red[6]~reg0.PRESET
reset_n => red[7]~reg0.PRESET
reset_n => cur_state~3.DATAIN
reset_n => pikaname_start_y[9].ENA
reset_n => pikaname_start_y[8].ENA
reset_n => pikaname_start_y[7].ENA
reset_n => pikaname_start_y[6].ENA
reset_n => pikaname_start_y[5].ENA
reset_n => pikaname_start_y[4].ENA
reset_n => pikaname_start_y[3].ENA
reset_n => pikaname_start_y[2].ENA
reset_n => pikaname_start_y[1].ENA
reset_n => pikaname_start_y[0].ENA
cmd_restart => ~NO_FANOUT~
cmd_attack => cnt_attack.OUTPUTSELECT
cmd_attack => cnt_attack.OUTPUTSELECT
cmd_attack => cnt_attack.OUTPUTSELECT
cmd_attack => cnt_attack.OUTPUTSELECT
cmd_attack => cnt_attack.OUTPUTSELECT
cmd_attack => cnt_attack.OUTPUTSELECT
cmd_attack => cnt_flash.OUTPUTSELECT
cmd_attack => cnt_flash.OUTPUTSELECT
cmd_attack => cnt_flash.OUTPUTSELECT
cmd_attack => cnt_flash.OUTPUTSELECT
cmd_attack => cnt_flash.OUTPUTSELECT
cmd_attack => cnt_flash.OUTPUTSELECT
cmd_attack => cnt_flash.OUTPUTSELECT
cmd_attack => cnt_flash.OUTPUTSELECT
cmd_attack => cnt_flash.OUTPUTSELECT
cmd_attack => cnt_flash.OUTPUTSELECT
cmd_attack => cnt_flash.OUTPUTSELECT
cmd_attack => cnt_flash.OUTPUTSELECT
cmd_attack => cnt_flash.OUTPUTSELECT
cmd_attack => cnt_flash.OUTPUTSELECT
cmd_attack => skill_active.OUTPUTSELECT
cmd_attack => always4.IN0
cmd_skill => cnt_attack.OUTPUTSELECT
cmd_skill => cnt_attack.OUTPUTSELECT
cmd_skill => cnt_attack.OUTPUTSELECT
cmd_skill => cnt_attack.OUTPUTSELECT
cmd_skill => cnt_attack.OUTPUTSELECT
cmd_skill => cnt_attack.OUTPUTSELECT
cmd_skill => cnt_flash.OUTPUTSELECT
cmd_skill => cnt_flash.OUTPUTSELECT
cmd_skill => cnt_flash.OUTPUTSELECT
cmd_skill => cnt_flash.OUTPUTSELECT
cmd_skill => cnt_flash.OUTPUTSELECT
cmd_skill => cnt_flash.OUTPUTSELECT
cmd_skill => cnt_flash.OUTPUTSELECT
cmd_skill => cnt_flash.OUTPUTSELECT
cmd_skill => cnt_flash.OUTPUTSELECT
cmd_skill => cnt_flash.OUTPUTSELECT
cmd_skill => cnt_flash.OUTPUTSELECT
cmd_skill => cnt_flash.OUTPUTSELECT
cmd_skill => cnt_flash.OUTPUTSELECT
cmd_skill => cnt_flash.OUTPUTSELECT
cmd_skill => skill_active.OUTPUTSELECT
cmd_skill => always4.IN1
cmd_skill => next_state.DATAA
cmd_skill => next_state.DATAA
hcount[0] => LessThan0.IN10
hcount[0] => LessThan1.IN16
hcount[0] => Add3.IN20
hcount[0] => LessThan4.IN10
hcount[0] => LessThan5.IN16
hcount[0] => Add8.IN20
hcount[0] => Add11.IN20
hcount[0] => LessThan8.IN10
hcount[0] => LessThan9.IN16
hcount[0] => Add16.IN20
hcount[0] => LessThan12.IN10
hcount[0] => LessThan13.IN16
hcount[0] => Add21.IN20
hcount[0] => LessThan16.IN10
hcount[0] => LessThan17.IN16
hcount[0] => Add26.IN20
hcount[0] => LessThan20.IN10
hcount[0] => LessThan21.IN16
hcount[0] => Add31.IN20
hcount[0] => LessThan24.IN10
hcount[0] => LessThan25.IN16
hcount[0] => Add36.IN20
hcount[0] => LessThan28.IN20
hcount[0] => LessThan29.IN20
hcount[0] => LessThan32.IN10
hcount[0] => LessThan33.IN20
hcount[0] => Add45.IN20
hcount[0] => LessThan36.IN20
hcount[0] => LessThan37.IN19
hcount[0] => Add52.IN20
hcount[0] => LessThan40.IN19
hcount[0] => LessThan41.IN20
hcount[0] => Add59.IN20
hcount[0] => dragon_addr.DATAB
hcount[0] => LessThan44.IN10
hcount[0] => LessThan45.IN16
hcount[0] => LessThan48.IN10
hcount[0] => LessThan49.IN16
hcount[0] => LessThan52.IN10
hcount[0] => LessThan53.IN16
hcount[0] => LessThan56.IN10
hcount[0] => LessThan57.IN16
hcount[0] => LessThan60.IN10
hcount[0] => LessThan61.IN16
hcount[0] => LessThan64.IN20
hcount[0] => LessThan65.IN20
hcount[0] => LessThan68.IN20
hcount[0] => LessThan71.IN20
hcount[0] => LessThan72.IN20
hcount[0] => LessThan73.IN20
hcount[0] => LessThan74.IN20
hcount[0] => LessThan75.IN20
hcount[0] => LessThan76.IN20
hcount[1] => LessThan0.IN9
hcount[1] => LessThan1.IN15
hcount[1] => Add3.IN19
hcount[1] => LessThan4.IN9
hcount[1] => LessThan5.IN15
hcount[1] => Add8.IN19
hcount[1] => Add11.IN19
hcount[1] => LessThan8.IN9
hcount[1] => LessThan9.IN15
hcount[1] => Add16.IN19
hcount[1] => LessThan12.IN9
hcount[1] => LessThan13.IN15
hcount[1] => Add21.IN19
hcount[1] => LessThan16.IN9
hcount[1] => LessThan17.IN15
hcount[1] => Add26.IN19
hcount[1] => LessThan20.IN9
hcount[1] => LessThan21.IN15
hcount[1] => Add31.IN19
hcount[1] => LessThan24.IN9
hcount[1] => LessThan25.IN15
hcount[1] => Add36.IN19
hcount[1] => LessThan28.IN19
hcount[1] => LessThan29.IN19
hcount[1] => LessThan32.IN9
hcount[1] => LessThan33.IN19
hcount[1] => Add45.IN19
hcount[1] => LessThan36.IN19
hcount[1] => LessThan37.IN18
hcount[1] => Add52.IN19
hcount[1] => LessThan40.IN18
hcount[1] => LessThan41.IN19
hcount[1] => Add59.IN19
hcount[1] => dragon_addr.DATAB
hcount[1] => LessThan44.IN9
hcount[1] => LessThan45.IN15
hcount[1] => LessThan48.IN9
hcount[1] => LessThan49.IN15
hcount[1] => LessThan52.IN9
hcount[1] => LessThan53.IN15
hcount[1] => LessThan56.IN9
hcount[1] => LessThan57.IN15
hcount[1] => LessThan60.IN9
hcount[1] => LessThan61.IN15
hcount[1] => LessThan64.IN19
hcount[1] => LessThan65.IN19
hcount[1] => LessThan68.IN19
hcount[1] => LessThan71.IN19
hcount[1] => LessThan72.IN19
hcount[1] => LessThan73.IN19
hcount[1] => LessThan74.IN19
hcount[1] => LessThan75.IN19
hcount[1] => LessThan76.IN19
hcount[2] => LessThan0.IN8
hcount[2] => LessThan1.IN14
hcount[2] => Add3.IN18
hcount[2] => LessThan4.IN8
hcount[2] => LessThan5.IN14
hcount[2] => Add8.IN18
hcount[2] => Add11.IN18
hcount[2] => LessThan8.IN8
hcount[2] => LessThan9.IN14
hcount[2] => Add16.IN18
hcount[2] => LessThan12.IN8
hcount[2] => LessThan13.IN14
hcount[2] => Add21.IN18
hcount[2] => LessThan16.IN8
hcount[2] => LessThan17.IN14
hcount[2] => Add26.IN18
hcount[2] => LessThan20.IN8
hcount[2] => LessThan21.IN14
hcount[2] => Add31.IN18
hcount[2] => LessThan24.IN8
hcount[2] => LessThan25.IN14
hcount[2] => Add36.IN18
hcount[2] => LessThan28.IN18
hcount[2] => LessThan29.IN18
hcount[2] => Add39.IN16
hcount[2] => LessThan32.IN8
hcount[2] => LessThan33.IN18
hcount[2] => Add45.IN18
hcount[2] => LessThan36.IN18
hcount[2] => LessThan37.IN17
hcount[2] => Add52.IN18
hcount[2] => LessThan40.IN17
hcount[2] => LessThan41.IN18
hcount[2] => Add59.IN18
hcount[2] => LessThan44.IN8
hcount[2] => LessThan45.IN14
hcount[2] => LessThan48.IN8
hcount[2] => LessThan49.IN14
hcount[2] => LessThan52.IN8
hcount[2] => LessThan53.IN14
hcount[2] => LessThan56.IN8
hcount[2] => LessThan57.IN14
hcount[2] => LessThan60.IN8
hcount[2] => LessThan61.IN14
hcount[2] => LessThan64.IN18
hcount[2] => LessThan65.IN18
hcount[2] => LessThan68.IN18
hcount[2] => LessThan71.IN18
hcount[2] => LessThan72.IN18
hcount[2] => LessThan73.IN18
hcount[2] => LessThan74.IN18
hcount[2] => LessThan75.IN18
hcount[2] => LessThan76.IN18
hcount[3] => LessThan0.IN7
hcount[3] => LessThan1.IN13
hcount[3] => Add3.IN17
hcount[3] => LessThan4.IN7
hcount[3] => LessThan5.IN13
hcount[3] => Add8.IN17
hcount[3] => Add11.IN17
hcount[3] => LessThan8.IN7
hcount[3] => LessThan9.IN13
hcount[3] => Add16.IN17
hcount[3] => LessThan12.IN7
hcount[3] => LessThan13.IN13
hcount[3] => Add21.IN17
hcount[3] => LessThan16.IN7
hcount[3] => LessThan17.IN13
hcount[3] => Add26.IN17
hcount[3] => LessThan20.IN7
hcount[3] => LessThan21.IN13
hcount[3] => Add31.IN17
hcount[3] => LessThan24.IN7
hcount[3] => LessThan25.IN13
hcount[3] => Add36.IN17
hcount[3] => LessThan28.IN17
hcount[3] => LessThan29.IN17
hcount[3] => Add39.IN15
hcount[3] => LessThan32.IN7
hcount[3] => LessThan33.IN17
hcount[3] => Add45.IN17
hcount[3] => LessThan36.IN17
hcount[3] => LessThan37.IN16
hcount[3] => Add52.IN17
hcount[3] => LessThan40.IN16
hcount[3] => LessThan41.IN17
hcount[3] => Add59.IN17
hcount[3] => LessThan44.IN7
hcount[3] => LessThan45.IN13
hcount[3] => LessThan48.IN7
hcount[3] => LessThan49.IN13
hcount[3] => LessThan52.IN7
hcount[3] => LessThan53.IN13
hcount[3] => LessThan56.IN7
hcount[3] => LessThan57.IN13
hcount[3] => LessThan60.IN7
hcount[3] => LessThan61.IN13
hcount[3] => LessThan64.IN17
hcount[3] => LessThan65.IN17
hcount[3] => LessThan68.IN17
hcount[3] => LessThan71.IN17
hcount[3] => LessThan72.IN17
hcount[3] => LessThan73.IN17
hcount[3] => LessThan74.IN17
hcount[3] => LessThan75.IN17
hcount[3] => LessThan76.IN17
hcount[4] => LessThan0.IN6
hcount[4] => LessThan1.IN12
hcount[4] => Add3.IN16
hcount[4] => LessThan4.IN6
hcount[4] => LessThan5.IN12
hcount[4] => Add8.IN16
hcount[4] => Add11.IN16
hcount[4] => LessThan8.IN6
hcount[4] => LessThan9.IN12
hcount[4] => Add16.IN16
hcount[4] => LessThan12.IN6
hcount[4] => LessThan13.IN12
hcount[4] => Add21.IN16
hcount[4] => LessThan16.IN6
hcount[4] => LessThan17.IN12
hcount[4] => Add26.IN16
hcount[4] => LessThan20.IN6
hcount[4] => LessThan21.IN12
hcount[4] => Add31.IN16
hcount[4] => LessThan24.IN6
hcount[4] => LessThan25.IN12
hcount[4] => Add36.IN16
hcount[4] => LessThan28.IN16
hcount[4] => LessThan29.IN16
hcount[4] => Add39.IN14
hcount[4] => LessThan32.IN6
hcount[4] => LessThan33.IN16
hcount[4] => Add45.IN16
hcount[4] => LessThan36.IN16
hcount[4] => LessThan37.IN15
hcount[4] => Add52.IN16
hcount[4] => LessThan40.IN15
hcount[4] => LessThan41.IN16
hcount[4] => Add59.IN16
hcount[4] => LessThan44.IN6
hcount[4] => LessThan45.IN12
hcount[4] => LessThan48.IN6
hcount[4] => LessThan49.IN12
hcount[4] => LessThan52.IN6
hcount[4] => LessThan53.IN12
hcount[4] => LessThan56.IN6
hcount[4] => LessThan57.IN12
hcount[4] => LessThan60.IN6
hcount[4] => LessThan61.IN12
hcount[4] => LessThan64.IN16
hcount[4] => LessThan65.IN16
hcount[4] => LessThan68.IN16
hcount[4] => LessThan71.IN16
hcount[4] => LessThan72.IN16
hcount[4] => LessThan73.IN16
hcount[4] => LessThan74.IN16
hcount[4] => LessThan75.IN16
hcount[4] => LessThan76.IN16
hcount[5] => LessThan0.IN5
hcount[5] => LessThan1.IN11
hcount[5] => Add3.IN15
hcount[5] => LessThan4.IN5
hcount[5] => LessThan5.IN11
hcount[5] => Add8.IN15
hcount[5] => Add11.IN15
hcount[5] => LessThan8.IN5
hcount[5] => LessThan9.IN11
hcount[5] => Add16.IN15
hcount[5] => LessThan12.IN5
hcount[5] => LessThan13.IN11
hcount[5] => Add21.IN15
hcount[5] => LessThan16.IN5
hcount[5] => LessThan17.IN11
hcount[5] => Add26.IN15
hcount[5] => LessThan20.IN5
hcount[5] => LessThan21.IN11
hcount[5] => Add31.IN15
hcount[5] => LessThan24.IN5
hcount[5] => LessThan25.IN11
hcount[5] => Add36.IN15
hcount[5] => LessThan28.IN15
hcount[5] => LessThan29.IN15
hcount[5] => Add39.IN13
hcount[5] => LessThan32.IN5
hcount[5] => LessThan33.IN15
hcount[5] => Add45.IN15
hcount[5] => LessThan36.IN15
hcount[5] => LessThan37.IN14
hcount[5] => Add52.IN15
hcount[5] => LessThan40.IN14
hcount[5] => LessThan41.IN15
hcount[5] => Add59.IN15
hcount[5] => LessThan44.IN5
hcount[5] => LessThan45.IN11
hcount[5] => LessThan48.IN5
hcount[5] => LessThan49.IN11
hcount[5] => LessThan52.IN5
hcount[5] => LessThan53.IN11
hcount[5] => LessThan56.IN5
hcount[5] => LessThan57.IN11
hcount[5] => LessThan60.IN5
hcount[5] => LessThan61.IN11
hcount[5] => LessThan64.IN15
hcount[5] => LessThan65.IN15
hcount[5] => LessThan68.IN15
hcount[5] => LessThan71.IN15
hcount[5] => LessThan72.IN15
hcount[5] => LessThan73.IN15
hcount[5] => LessThan74.IN15
hcount[5] => LessThan75.IN15
hcount[5] => LessThan76.IN15
hcount[6] => LessThan0.IN4
hcount[6] => LessThan1.IN10
hcount[6] => Add3.IN14
hcount[6] => LessThan4.IN4
hcount[6] => LessThan5.IN10
hcount[6] => Add8.IN14
hcount[6] => Add11.IN14
hcount[6] => LessThan8.IN4
hcount[6] => LessThan9.IN10
hcount[6] => Add16.IN14
hcount[6] => LessThan12.IN4
hcount[6] => LessThan13.IN10
hcount[6] => Add21.IN14
hcount[6] => LessThan16.IN4
hcount[6] => LessThan17.IN10
hcount[6] => Add26.IN14
hcount[6] => LessThan20.IN4
hcount[6] => LessThan21.IN10
hcount[6] => Add31.IN14
hcount[6] => LessThan24.IN4
hcount[6] => LessThan25.IN10
hcount[6] => Add36.IN14
hcount[6] => LessThan28.IN14
hcount[6] => LessThan29.IN14
hcount[6] => Add39.IN12
hcount[6] => LessThan32.IN4
hcount[6] => LessThan33.IN14
hcount[6] => Add45.IN14
hcount[6] => LessThan36.IN14
hcount[6] => LessThan37.IN13
hcount[6] => Add52.IN14
hcount[6] => LessThan40.IN13
hcount[6] => LessThan41.IN14
hcount[6] => Add59.IN14
hcount[6] => LessThan44.IN4
hcount[6] => LessThan45.IN10
hcount[6] => LessThan48.IN4
hcount[6] => LessThan49.IN10
hcount[6] => LessThan52.IN4
hcount[6] => LessThan53.IN10
hcount[6] => LessThan56.IN4
hcount[6] => LessThan57.IN10
hcount[6] => LessThan60.IN4
hcount[6] => LessThan61.IN10
hcount[6] => LessThan64.IN14
hcount[6] => LessThan65.IN14
hcount[6] => LessThan68.IN14
hcount[6] => LessThan71.IN14
hcount[6] => LessThan72.IN14
hcount[6] => LessThan73.IN14
hcount[6] => LessThan74.IN14
hcount[6] => LessThan75.IN14
hcount[6] => LessThan76.IN14
hcount[7] => LessThan0.IN3
hcount[7] => LessThan1.IN9
hcount[7] => Add3.IN13
hcount[7] => LessThan4.IN3
hcount[7] => LessThan5.IN9
hcount[7] => Add8.IN13
hcount[7] => Add11.IN13
hcount[7] => LessThan8.IN3
hcount[7] => LessThan9.IN9
hcount[7] => Add16.IN13
hcount[7] => LessThan12.IN3
hcount[7] => LessThan13.IN9
hcount[7] => Add21.IN13
hcount[7] => LessThan16.IN3
hcount[7] => LessThan17.IN9
hcount[7] => Add26.IN13
hcount[7] => LessThan20.IN3
hcount[7] => LessThan21.IN9
hcount[7] => Add31.IN13
hcount[7] => LessThan24.IN3
hcount[7] => LessThan25.IN9
hcount[7] => Add36.IN13
hcount[7] => LessThan28.IN13
hcount[7] => LessThan29.IN13
hcount[7] => Add39.IN11
hcount[7] => LessThan32.IN3
hcount[7] => LessThan33.IN13
hcount[7] => Add45.IN13
hcount[7] => LessThan36.IN13
hcount[7] => LessThan37.IN12
hcount[7] => Add52.IN13
hcount[7] => LessThan40.IN12
hcount[7] => LessThan41.IN13
hcount[7] => Add59.IN13
hcount[7] => LessThan44.IN3
hcount[7] => LessThan45.IN9
hcount[7] => LessThan48.IN3
hcount[7] => LessThan49.IN9
hcount[7] => LessThan52.IN3
hcount[7] => LessThan53.IN9
hcount[7] => LessThan56.IN3
hcount[7] => LessThan57.IN9
hcount[7] => LessThan60.IN3
hcount[7] => LessThan61.IN9
hcount[7] => LessThan64.IN13
hcount[7] => LessThan65.IN13
hcount[7] => LessThan68.IN13
hcount[7] => LessThan71.IN13
hcount[7] => LessThan72.IN13
hcount[7] => LessThan73.IN13
hcount[7] => LessThan74.IN13
hcount[7] => LessThan75.IN13
hcount[7] => LessThan76.IN13
hcount[8] => LessThan0.IN2
hcount[8] => LessThan1.IN8
hcount[8] => Add3.IN12
hcount[8] => LessThan4.IN2
hcount[8] => LessThan5.IN8
hcount[8] => Add8.IN12
hcount[8] => Add11.IN12
hcount[8] => LessThan8.IN2
hcount[8] => LessThan9.IN8
hcount[8] => Add16.IN12
hcount[8] => LessThan12.IN2
hcount[8] => LessThan13.IN8
hcount[8] => Add21.IN12
hcount[8] => LessThan16.IN2
hcount[8] => LessThan17.IN8
hcount[8] => Add26.IN12
hcount[8] => LessThan20.IN2
hcount[8] => LessThan21.IN8
hcount[8] => Add31.IN12
hcount[8] => LessThan24.IN2
hcount[8] => LessThan25.IN8
hcount[8] => Add36.IN12
hcount[8] => LessThan28.IN12
hcount[8] => LessThan29.IN12
hcount[8] => Add39.IN10
hcount[8] => LessThan32.IN2
hcount[8] => LessThan33.IN12
hcount[8] => Add45.IN12
hcount[8] => LessThan36.IN12
hcount[8] => LessThan37.IN11
hcount[8] => Add52.IN12
hcount[8] => LessThan40.IN11
hcount[8] => LessThan41.IN12
hcount[8] => Add59.IN12
hcount[8] => LessThan44.IN2
hcount[8] => LessThan45.IN8
hcount[8] => LessThan48.IN2
hcount[8] => LessThan49.IN8
hcount[8] => LessThan52.IN2
hcount[8] => LessThan53.IN8
hcount[8] => LessThan56.IN2
hcount[8] => LessThan57.IN8
hcount[8] => LessThan60.IN2
hcount[8] => LessThan61.IN8
hcount[8] => LessThan64.IN12
hcount[8] => LessThan65.IN12
hcount[8] => LessThan68.IN12
hcount[8] => LessThan71.IN12
hcount[8] => LessThan72.IN12
hcount[8] => LessThan73.IN12
hcount[8] => LessThan74.IN12
hcount[8] => LessThan75.IN12
hcount[8] => LessThan76.IN12
hcount[9] => LessThan0.IN1
hcount[9] => LessThan1.IN7
hcount[9] => Add3.IN11
hcount[9] => LessThan4.IN1
hcount[9] => LessThan5.IN7
hcount[9] => Add8.IN11
hcount[9] => Add11.IN11
hcount[9] => LessThan8.IN1
hcount[9] => LessThan9.IN7
hcount[9] => Add16.IN11
hcount[9] => LessThan12.IN1
hcount[9] => LessThan13.IN7
hcount[9] => Add21.IN11
hcount[9] => LessThan16.IN1
hcount[9] => LessThan17.IN7
hcount[9] => Add26.IN11
hcount[9] => LessThan20.IN1
hcount[9] => LessThan21.IN7
hcount[9] => Add31.IN11
hcount[9] => LessThan24.IN1
hcount[9] => LessThan25.IN7
hcount[9] => Add36.IN11
hcount[9] => LessThan28.IN11
hcount[9] => LessThan29.IN11
hcount[9] => Add39.IN9
hcount[9] => LessThan32.IN1
hcount[9] => LessThan33.IN11
hcount[9] => Add45.IN11
hcount[9] => LessThan36.IN11
hcount[9] => LessThan37.IN10
hcount[9] => Add52.IN11
hcount[9] => LessThan40.IN10
hcount[9] => LessThan41.IN11
hcount[9] => Add59.IN11
hcount[9] => LessThan44.IN1
hcount[9] => LessThan45.IN7
hcount[9] => LessThan48.IN1
hcount[9] => LessThan49.IN7
hcount[9] => LessThan52.IN1
hcount[9] => LessThan53.IN7
hcount[9] => LessThan56.IN1
hcount[9] => LessThan57.IN7
hcount[9] => LessThan60.IN1
hcount[9] => LessThan61.IN7
hcount[9] => LessThan64.IN11
hcount[9] => LessThan65.IN11
hcount[9] => LessThan68.IN11
hcount[9] => LessThan71.IN11
hcount[9] => LessThan72.IN11
hcount[9] => LessThan73.IN11
hcount[9] => LessThan74.IN11
hcount[9] => LessThan75.IN11
hcount[9] => LessThan76.IN11
vcount[0] => LessThan2.IN10
vcount[0] => LessThan3.IN16
vcount[0] => Add2.IN20
vcount[0] => LessThan6.IN10
vcount[0] => LessThan7.IN16
vcount[0] => Add7.IN20
vcount[0] => Add10.IN20
vcount[0] => LessThan10.IN10
vcount[0] => LessThan11.IN19
vcount[0] => Add15.IN20
vcount[0] => LessThan14.IN10
vcount[0] => LessThan15.IN22
vcount[0] => Add20.IN20
vcount[0] => LessThan18.IN10
vcount[0] => LessThan19.IN22
vcount[0] => Add25.IN20
vcount[0] => LessThan22.IN10
vcount[0] => LessThan23.IN22
vcount[0] => Add30.IN20
vcount[0] => LessThan26.IN10
vcount[0] => LessThan27.IN22
vcount[0] => Add35.IN20
vcount[0] => LessThan30.IN20
vcount[0] => LessThan31.IN20
vcount[0] => Add40.IN52
vcount[0] => LessThan34.IN10
vcount[0] => LessThan35.IN21
vcount[0] => Add43.IN20
vcount[0] => LessThan38.IN10
vcount[0] => LessThan39.IN21
vcount[0] => Add50.IN20
vcount[0] => LessThan42.IN10
vcount[0] => LessThan43.IN21
vcount[0] => Add57.IN20
vcount[0] => LessThan46.IN10
vcount[0] => LessThan47.IN16
vcount[0] => LessThan50.IN10
vcount[0] => LessThan51.IN16
vcount[0] => LessThan54.IN10
vcount[0] => LessThan55.IN19
vcount[0] => LessThan58.IN10
vcount[0] => LessThan59.IN22
vcount[0] => LessThan62.IN10
vcount[0] => LessThan63.IN22
vcount[0] => LessThan66.IN20
vcount[0] => LessThan67.IN20
vcount[0] => LessThan69.IN20
vcount[0] => LessThan70.IN20
vcount[0] => LessThan77.IN20
vcount[0] => LessThan78.IN20
vcount[0] => Equal2.IN31
vcount[1] => LessThan2.IN9
vcount[1] => LessThan3.IN15
vcount[1] => Add2.IN19
vcount[1] => LessThan6.IN9
vcount[1] => LessThan7.IN15
vcount[1] => Add7.IN19
vcount[1] => Add10.IN19
vcount[1] => LessThan10.IN9
vcount[1] => LessThan11.IN18
vcount[1] => Add15.IN19
vcount[1] => LessThan14.IN9
vcount[1] => LessThan15.IN21
vcount[1] => Add20.IN19
vcount[1] => LessThan18.IN9
vcount[1] => LessThan19.IN21
vcount[1] => Add25.IN19
vcount[1] => LessThan22.IN9
vcount[1] => LessThan23.IN21
vcount[1] => Add30.IN19
vcount[1] => LessThan26.IN9
vcount[1] => LessThan27.IN21
vcount[1] => Add35.IN19
vcount[1] => LessThan30.IN19
vcount[1] => LessThan31.IN19
vcount[1] => Add40.IN51
vcount[1] => LessThan34.IN9
vcount[1] => LessThan35.IN20
vcount[1] => Add43.IN19
vcount[1] => LessThan38.IN9
vcount[1] => LessThan39.IN20
vcount[1] => Add50.IN19
vcount[1] => LessThan42.IN9
vcount[1] => LessThan43.IN20
vcount[1] => Add57.IN19
vcount[1] => LessThan46.IN9
vcount[1] => LessThan47.IN15
vcount[1] => LessThan50.IN9
vcount[1] => LessThan51.IN15
vcount[1] => LessThan54.IN9
vcount[1] => LessThan55.IN18
vcount[1] => LessThan58.IN9
vcount[1] => LessThan59.IN21
vcount[1] => LessThan62.IN9
vcount[1] => LessThan63.IN21
vcount[1] => LessThan66.IN19
vcount[1] => LessThan67.IN19
vcount[1] => LessThan69.IN19
vcount[1] => LessThan70.IN19
vcount[1] => LessThan77.IN19
vcount[1] => LessThan78.IN19
vcount[1] => Equal2.IN30
vcount[2] => LessThan2.IN8
vcount[2] => LessThan3.IN14
vcount[2] => Add2.IN18
vcount[2] => LessThan6.IN8
vcount[2] => LessThan7.IN14
vcount[2] => Add7.IN18
vcount[2] => Add10.IN18
vcount[2] => LessThan10.IN8
vcount[2] => LessThan11.IN17
vcount[2] => Add15.IN18
vcount[2] => LessThan14.IN8
vcount[2] => LessThan15.IN20
vcount[2] => Add20.IN18
vcount[2] => LessThan18.IN8
vcount[2] => LessThan19.IN20
vcount[2] => Add25.IN18
vcount[2] => LessThan22.IN8
vcount[2] => LessThan23.IN20
vcount[2] => Add30.IN18
vcount[2] => LessThan26.IN8
vcount[2] => LessThan27.IN20
vcount[2] => Add35.IN18
vcount[2] => LessThan30.IN18
vcount[2] => LessThan31.IN18
vcount[2] => Add38.IN16
vcount[2] => LessThan34.IN8
vcount[2] => LessThan35.IN19
vcount[2] => Add43.IN18
vcount[2] => LessThan38.IN8
vcount[2] => LessThan39.IN19
vcount[2] => Add50.IN18
vcount[2] => LessThan42.IN8
vcount[2] => LessThan43.IN19
vcount[2] => Add57.IN18
vcount[2] => LessThan46.IN8
vcount[2] => LessThan47.IN14
vcount[2] => LessThan50.IN8
vcount[2] => LessThan51.IN14
vcount[2] => LessThan54.IN8
vcount[2] => LessThan55.IN17
vcount[2] => LessThan58.IN8
vcount[2] => LessThan59.IN20
vcount[2] => LessThan62.IN8
vcount[2] => LessThan63.IN20
vcount[2] => LessThan66.IN18
vcount[2] => LessThan67.IN18
vcount[2] => LessThan69.IN18
vcount[2] => LessThan70.IN18
vcount[2] => LessThan77.IN18
vcount[2] => LessThan78.IN18
vcount[2] => Equal2.IN2
vcount[3] => LessThan2.IN7
vcount[3] => LessThan3.IN13
vcount[3] => Add2.IN17
vcount[3] => LessThan6.IN7
vcount[3] => LessThan7.IN13
vcount[3] => Add7.IN17
vcount[3] => Add10.IN17
vcount[3] => LessThan10.IN7
vcount[3] => LessThan11.IN16
vcount[3] => Add15.IN17
vcount[3] => LessThan14.IN7
vcount[3] => LessThan15.IN19
vcount[3] => Add20.IN17
vcount[3] => LessThan18.IN7
vcount[3] => LessThan19.IN19
vcount[3] => Add25.IN17
vcount[3] => LessThan22.IN7
vcount[3] => LessThan23.IN19
vcount[3] => Add30.IN17
vcount[3] => LessThan26.IN7
vcount[3] => LessThan27.IN19
vcount[3] => Add35.IN17
vcount[3] => LessThan30.IN17
vcount[3] => LessThan31.IN17
vcount[3] => Add38.IN15
vcount[3] => LessThan34.IN7
vcount[3] => LessThan35.IN18
vcount[3] => Add43.IN17
vcount[3] => LessThan38.IN7
vcount[3] => LessThan39.IN18
vcount[3] => Add50.IN17
vcount[3] => LessThan42.IN7
vcount[3] => LessThan43.IN18
vcount[3] => Add57.IN17
vcount[3] => LessThan46.IN7
vcount[3] => LessThan47.IN13
vcount[3] => LessThan50.IN7
vcount[3] => LessThan51.IN13
vcount[3] => LessThan54.IN7
vcount[3] => LessThan55.IN16
vcount[3] => LessThan58.IN7
vcount[3] => LessThan59.IN19
vcount[3] => LessThan62.IN7
vcount[3] => LessThan63.IN19
vcount[3] => LessThan66.IN17
vcount[3] => LessThan67.IN17
vcount[3] => LessThan69.IN17
vcount[3] => LessThan70.IN17
vcount[3] => LessThan77.IN17
vcount[3] => LessThan78.IN17
vcount[3] => Equal2.IN1
vcount[4] => LessThan2.IN6
vcount[4] => LessThan3.IN12
vcount[4] => Add2.IN16
vcount[4] => LessThan6.IN6
vcount[4] => LessThan7.IN12
vcount[4] => Add7.IN16
vcount[4] => Add10.IN16
vcount[4] => LessThan10.IN6
vcount[4] => LessThan11.IN15
vcount[4] => Add15.IN16
vcount[4] => LessThan14.IN6
vcount[4] => LessThan15.IN18
vcount[4] => Add20.IN16
vcount[4] => LessThan18.IN6
vcount[4] => LessThan19.IN18
vcount[4] => Add25.IN16
vcount[4] => LessThan22.IN6
vcount[4] => LessThan23.IN18
vcount[4] => Add30.IN16
vcount[4] => LessThan26.IN6
vcount[4] => LessThan27.IN18
vcount[4] => Add35.IN16
vcount[4] => LessThan30.IN16
vcount[4] => LessThan31.IN16
vcount[4] => Add38.IN14
vcount[4] => LessThan34.IN6
vcount[4] => LessThan35.IN17
vcount[4] => Add43.IN16
vcount[4] => LessThan38.IN6
vcount[4] => LessThan39.IN17
vcount[4] => Add50.IN16
vcount[4] => LessThan42.IN6
vcount[4] => LessThan43.IN17
vcount[4] => Add57.IN16
vcount[4] => LessThan46.IN6
vcount[4] => LessThan47.IN12
vcount[4] => LessThan50.IN6
vcount[4] => LessThan51.IN12
vcount[4] => LessThan54.IN6
vcount[4] => LessThan55.IN15
vcount[4] => LessThan58.IN6
vcount[4] => LessThan59.IN18
vcount[4] => LessThan62.IN6
vcount[4] => LessThan63.IN18
vcount[4] => LessThan66.IN16
vcount[4] => LessThan67.IN16
vcount[4] => LessThan69.IN16
vcount[4] => LessThan70.IN16
vcount[4] => LessThan77.IN16
vcount[4] => LessThan78.IN16
vcount[4] => Equal2.IN29
vcount[5] => LessThan2.IN5
vcount[5] => LessThan3.IN11
vcount[5] => Add2.IN15
vcount[5] => LessThan6.IN5
vcount[5] => LessThan7.IN11
vcount[5] => Add7.IN15
vcount[5] => Add10.IN15
vcount[5] => LessThan10.IN5
vcount[5] => LessThan11.IN14
vcount[5] => Add15.IN15
vcount[5] => LessThan14.IN5
vcount[5] => LessThan15.IN17
vcount[5] => Add20.IN15
vcount[5] => LessThan18.IN5
vcount[5] => LessThan19.IN17
vcount[5] => Add25.IN15
vcount[5] => LessThan22.IN5
vcount[5] => LessThan23.IN17
vcount[5] => Add30.IN15
vcount[5] => LessThan26.IN5
vcount[5] => LessThan27.IN17
vcount[5] => Add35.IN15
vcount[5] => LessThan30.IN15
vcount[5] => LessThan31.IN15
vcount[5] => Add38.IN13
vcount[5] => LessThan34.IN5
vcount[5] => LessThan35.IN16
vcount[5] => Add43.IN15
vcount[5] => LessThan38.IN5
vcount[5] => LessThan39.IN16
vcount[5] => Add50.IN15
vcount[5] => LessThan42.IN5
vcount[5] => LessThan43.IN16
vcount[5] => Add57.IN15
vcount[5] => LessThan46.IN5
vcount[5] => LessThan47.IN11
vcount[5] => LessThan50.IN5
vcount[5] => LessThan51.IN11
vcount[5] => LessThan54.IN5
vcount[5] => LessThan55.IN14
vcount[5] => LessThan58.IN5
vcount[5] => LessThan59.IN17
vcount[5] => LessThan62.IN5
vcount[5] => LessThan63.IN17
vcount[5] => LessThan66.IN15
vcount[5] => LessThan67.IN15
vcount[5] => LessThan69.IN15
vcount[5] => LessThan70.IN15
vcount[5] => LessThan77.IN15
vcount[5] => LessThan78.IN15
vcount[5] => Equal2.IN28
vcount[6] => LessThan2.IN4
vcount[6] => LessThan3.IN10
vcount[6] => Add2.IN14
vcount[6] => LessThan6.IN4
vcount[6] => LessThan7.IN10
vcount[6] => Add7.IN14
vcount[6] => Add10.IN14
vcount[6] => LessThan10.IN4
vcount[6] => LessThan11.IN13
vcount[6] => Add15.IN14
vcount[6] => LessThan14.IN4
vcount[6] => LessThan15.IN16
vcount[6] => Add20.IN14
vcount[6] => LessThan18.IN4
vcount[6] => LessThan19.IN16
vcount[6] => Add25.IN14
vcount[6] => LessThan22.IN4
vcount[6] => LessThan23.IN16
vcount[6] => Add30.IN14
vcount[6] => LessThan26.IN4
vcount[6] => LessThan27.IN16
vcount[6] => Add35.IN14
vcount[6] => LessThan30.IN14
vcount[6] => LessThan31.IN14
vcount[6] => Add38.IN12
vcount[6] => LessThan34.IN4
vcount[6] => LessThan35.IN15
vcount[6] => Add43.IN14
vcount[6] => LessThan38.IN4
vcount[6] => LessThan39.IN15
vcount[6] => Add50.IN14
vcount[6] => LessThan42.IN4
vcount[6] => LessThan43.IN15
vcount[6] => Add57.IN14
vcount[6] => LessThan46.IN4
vcount[6] => LessThan47.IN10
vcount[6] => LessThan50.IN4
vcount[6] => LessThan51.IN10
vcount[6] => LessThan54.IN4
vcount[6] => LessThan55.IN13
vcount[6] => LessThan58.IN4
vcount[6] => LessThan59.IN16
vcount[6] => LessThan62.IN4
vcount[6] => LessThan63.IN16
vcount[6] => LessThan66.IN14
vcount[6] => LessThan67.IN14
vcount[6] => LessThan69.IN14
vcount[6] => LessThan70.IN14
vcount[6] => LessThan77.IN14
vcount[6] => LessThan78.IN14
vcount[6] => Equal2.IN27
vcount[7] => LessThan2.IN3
vcount[7] => LessThan3.IN9
vcount[7] => Add2.IN13
vcount[7] => LessThan6.IN3
vcount[7] => LessThan7.IN9
vcount[7] => Add7.IN13
vcount[7] => Add10.IN13
vcount[7] => LessThan10.IN3
vcount[7] => LessThan11.IN12
vcount[7] => Add15.IN13
vcount[7] => LessThan14.IN3
vcount[7] => LessThan15.IN15
vcount[7] => Add20.IN13
vcount[7] => LessThan18.IN3
vcount[7] => LessThan19.IN15
vcount[7] => Add25.IN13
vcount[7] => LessThan22.IN3
vcount[7] => LessThan23.IN15
vcount[7] => Add30.IN13
vcount[7] => LessThan26.IN3
vcount[7] => LessThan27.IN15
vcount[7] => Add35.IN13
vcount[7] => LessThan30.IN13
vcount[7] => LessThan31.IN13
vcount[7] => Add38.IN11
vcount[7] => LessThan34.IN3
vcount[7] => LessThan35.IN14
vcount[7] => Add43.IN13
vcount[7] => LessThan38.IN3
vcount[7] => LessThan39.IN14
vcount[7] => Add50.IN13
vcount[7] => LessThan42.IN3
vcount[7] => LessThan43.IN14
vcount[7] => Add57.IN13
vcount[7] => LessThan46.IN3
vcount[7] => LessThan47.IN9
vcount[7] => LessThan50.IN3
vcount[7] => LessThan51.IN9
vcount[7] => LessThan54.IN3
vcount[7] => LessThan55.IN12
vcount[7] => LessThan58.IN3
vcount[7] => LessThan59.IN15
vcount[7] => LessThan62.IN3
vcount[7] => LessThan63.IN15
vcount[7] => LessThan66.IN13
vcount[7] => LessThan67.IN13
vcount[7] => LessThan69.IN13
vcount[7] => LessThan70.IN13
vcount[7] => LessThan77.IN13
vcount[7] => LessThan78.IN13
vcount[7] => Equal2.IN26
vcount[8] => LessThan2.IN2
vcount[8] => LessThan3.IN8
vcount[8] => Add2.IN12
vcount[8] => LessThan6.IN2
vcount[8] => LessThan7.IN8
vcount[8] => Add7.IN12
vcount[8] => Add10.IN12
vcount[8] => LessThan10.IN2
vcount[8] => LessThan11.IN11
vcount[8] => Add15.IN12
vcount[8] => LessThan14.IN2
vcount[8] => LessThan15.IN14
vcount[8] => Add20.IN12
vcount[8] => LessThan18.IN2
vcount[8] => LessThan19.IN14
vcount[8] => Add25.IN12
vcount[8] => LessThan22.IN2
vcount[8] => LessThan23.IN14
vcount[8] => Add30.IN12
vcount[8] => LessThan26.IN2
vcount[8] => LessThan27.IN14
vcount[8] => Add35.IN12
vcount[8] => LessThan30.IN12
vcount[8] => LessThan31.IN12
vcount[8] => Add38.IN10
vcount[8] => LessThan34.IN2
vcount[8] => LessThan35.IN13
vcount[8] => Add43.IN12
vcount[8] => LessThan38.IN2
vcount[8] => LessThan39.IN13
vcount[8] => Add50.IN12
vcount[8] => LessThan42.IN2
vcount[8] => LessThan43.IN13
vcount[8] => Add57.IN12
vcount[8] => LessThan46.IN2
vcount[8] => LessThan47.IN8
vcount[8] => LessThan50.IN2
vcount[8] => LessThan51.IN8
vcount[8] => LessThan54.IN2
vcount[8] => LessThan55.IN11
vcount[8] => LessThan58.IN2
vcount[8] => LessThan59.IN14
vcount[8] => LessThan62.IN2
vcount[8] => LessThan63.IN14
vcount[8] => LessThan66.IN12
vcount[8] => LessThan67.IN12
vcount[8] => LessThan69.IN12
vcount[8] => LessThan70.IN12
vcount[8] => LessThan77.IN12
vcount[8] => LessThan78.IN12
vcount[8] => Equal2.IN25
vcount[9] => LessThan2.IN1
vcount[9] => LessThan3.IN7
vcount[9] => Add2.IN11
vcount[9] => LessThan6.IN1
vcount[9] => LessThan7.IN7
vcount[9] => Add7.IN11
vcount[9] => Add10.IN11
vcount[9] => LessThan10.IN1
vcount[9] => LessThan11.IN10
vcount[9] => Add15.IN11
vcount[9] => LessThan14.IN1
vcount[9] => LessThan15.IN13
vcount[9] => Add20.IN11
vcount[9] => LessThan18.IN1
vcount[9] => LessThan19.IN13
vcount[9] => Add25.IN11
vcount[9] => LessThan22.IN1
vcount[9] => LessThan23.IN13
vcount[9] => Add30.IN11
vcount[9] => LessThan26.IN1
vcount[9] => LessThan27.IN13
vcount[9] => Add35.IN11
vcount[9] => LessThan30.IN11
vcount[9] => LessThan31.IN11
vcount[9] => Add38.IN9
vcount[9] => LessThan34.IN1
vcount[9] => LessThan35.IN12
vcount[9] => Add43.IN11
vcount[9] => LessThan38.IN1
vcount[9] => LessThan39.IN12
vcount[9] => Add50.IN11
vcount[9] => LessThan42.IN1
vcount[9] => LessThan43.IN12
vcount[9] => Add57.IN11
vcount[9] => LessThan46.IN1
vcount[9] => LessThan47.IN7
vcount[9] => LessThan50.IN1
vcount[9] => LessThan51.IN7
vcount[9] => LessThan54.IN1
vcount[9] => LessThan55.IN10
vcount[9] => LessThan58.IN1
vcount[9] => LessThan59.IN13
vcount[9] => LessThan62.IN1
vcount[9] => LessThan63.IN13
vcount[9] => LessThan66.IN11
vcount[9] => LessThan67.IN11
vcount[9] => LessThan69.IN11
vcount[9] => LessThan70.IN11
vcount[9] => LessThan77.IN11
vcount[9] => LessThan78.IN11
vcount[9] => Equal2.IN0
red[0] <= red[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[4] <= red[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[5] <= red[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[6] <= red[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[7] <= red[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[4] <= green[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[5] <= green[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[6] <= green[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[7] <= green[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[4] <= blue[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[5] <= blue[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[6] <= blue[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[7] <= blue[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|pattern_generator:pattern_gen1|frame_buffer:fb
clock => rom[0]~reg0.CLK
clock => rom[1]~reg0.CLK
clock => rom[2]~reg0.CLK
clock => rom[3]~reg0.CLK
clock => rom[4]~reg0.CLK
clock => rom[5]~reg0.CLK
clock => rom[6]~reg0.CLK
clock => rom[7]~reg0.CLK
clock => rom[8]~reg0.CLK
clock => rom[9]~reg0.CLK
clock => rom[10]~reg0.CLK
clock => rom[11]~reg0.CLK
clock => rom[12]~reg0.CLK
clock => rom[13]~reg0.CLK
clock => rom[14]~reg0.CLK
clock => rom[15]~reg0.CLK
clock => rom[16]~reg0.CLK
clock => rom[17]~reg0.CLK
clock => rom[18]~reg0.CLK
clock => rom[19]~reg0.CLK
clock => rom[20]~reg0.CLK
clock => rom[21]~reg0.CLK
clock => rom[22]~reg0.CLK
clock => rom[23]~reg0.CLK
addr[0] => ~NO_FANOUT~
addr[1] => ~NO_FANOUT~
addr[2] => ~NO_FANOUT~
addr[3] => ~NO_FANOUT~
addr[4] => ~NO_FANOUT~
addr[5] => ~NO_FANOUT~
addr[6] => ~NO_FANOUT~
addr[7] => ~NO_FANOUT~
addr[8] => ~NO_FANOUT~
addr[9] => ~NO_FANOUT~
addr[10] => ~NO_FANOUT~
addr[11] => ~NO_FANOUT~
addr[12] => ~NO_FANOUT~
addr[13] => ~NO_FANOUT~
addr[14] => ~NO_FANOUT~
addr[15] => ~NO_FANOUT~
addr[16] => ~NO_FANOUT~
addr[17] => ~NO_FANOUT~
addr[18] => ~NO_FANOUT~
rom[0] <= rom[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom[1] <= rom[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom[2] <= rom[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom[3] <= rom[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom[4] <= rom[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom[5] <= rom[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom[6] <= rom[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom[7] <= rom[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom[8] <= rom[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom[9] <= rom[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom[10] <= rom[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom[11] <= rom[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom[12] <= rom[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom[13] <= rom[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom[14] <= rom[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom[15] <= rom[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom[16] <= rom[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom[17] <= rom[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom[18] <= rom[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom[19] <= rom[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom[20] <= rom[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom[21] <= rom[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom[22] <= rom[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom[23] <= rom[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|pattern_generator:pattern_gen1|pika_rom_r:prr
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
address[0] => mem.RADDR
address[1] => mem.RADDR1
address[2] => mem.RADDR2
address[3] => mem.RADDR3
address[4] => mem.RADDR4
address[5] => mem.RADDR5
address[6] => mem.RADDR6
address[7] => mem.RADDR7
address[8] => mem.RADDR8
address[9] => mem.RADDR9
address[10] => mem.RADDR10
address[11] => mem.RADDR11
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|pattern_generator:pattern_gen1|pika_rom_g:prg
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
address[0] => mem.RADDR
address[1] => mem.RADDR1
address[2] => mem.RADDR2
address[3] => mem.RADDR3
address[4] => mem.RADDR4
address[5] => mem.RADDR5
address[6] => mem.RADDR6
address[7] => mem.RADDR7
address[8] => mem.RADDR8
address[9] => mem.RADDR9
address[10] => mem.RADDR10
address[11] => mem.RADDR11
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|pattern_generator:pattern_gen1|pika_rom_b:prb
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
address[0] => mem.RADDR
address[1] => mem.RADDR1
address[2] => mem.RADDR2
address[3] => mem.RADDR3
address[4] => mem.RADDR4
address[5] => mem.RADDR5
address[6] => mem.RADDR6
address[7] => mem.RADDR7
address[8] => mem.RADDR8
address[9] => mem.RADDR9
address[10] => mem.RADDR10
address[11] => mem.RADDR11
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|pattern_generator:pattern_gen1|ekans_rom_r:err
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
address[0] => mem.RADDR
address[1] => mem.RADDR1
address[2] => mem.RADDR2
address[3] => mem.RADDR3
address[4] => mem.RADDR4
address[5] => mem.RADDR5
address[6] => mem.RADDR6
address[7] => mem.RADDR7
address[8] => mem.RADDR8
address[9] => mem.RADDR9
address[10] => mem.RADDR10
address[11] => mem.RADDR11
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|pattern_generator:pattern_gen1|ekans_rom_g:erg
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
address[0] => mem.RADDR
address[1] => mem.RADDR1
address[2] => mem.RADDR2
address[3] => mem.RADDR3
address[4] => mem.RADDR4
address[5] => mem.RADDR5
address[6] => mem.RADDR6
address[7] => mem.RADDR7
address[8] => mem.RADDR8
address[9] => mem.RADDR9
address[10] => mem.RADDR10
address[11] => mem.RADDR11
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|pattern_generator:pattern_gen1|ekans_rom_b:erb
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
address[0] => mem.RADDR
address[1] => mem.RADDR1
address[2] => mem.RADDR2
address[3] => mem.RADDR3
address[4] => mem.RADDR4
address[5] => mem.RADDR5
address[6] => mem.RADDR6
address[7] => mem.RADDR7
address[8] => mem.RADDR8
address[9] => mem.RADDR9
address[10] => mem.RADDR10
address[11] => mem.RADDR11
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|pattern_generator:pattern_gen1|heart_rom_r:hrr
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
address[0] => mem.RADDR
address[1] => mem.RADDR1
address[2] => mem.RADDR2
address[3] => mem.RADDR3
address[4] => mem.RADDR4
address[5] => mem.RADDR5
address[6] => mem.RADDR6
address[7] => mem.RADDR7
address[8] => mem.RADDR8
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|pattern_generator:pattern_gen1|heart_rom_g:hrg
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
address[0] => mem.RADDR
address[1] => mem.RADDR1
address[2] => mem.RADDR2
address[3] => mem.RADDR3
address[4] => mem.RADDR4
address[5] => mem.RADDR5
address[6] => mem.RADDR6
address[7] => mem.RADDR7
address[8] => mem.RADDR8
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|pattern_generator:pattern_gen1|heart_rom_b:hrb
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
address[0] => mem.RADDR
address[1] => mem.RADDR1
address[2] => mem.RADDR2
address[3] => mem.RADDR3
address[4] => mem.RADDR4
address[5] => mem.RADDR5
address[6] => mem.RADDR6
address[7] => mem.RADDR7
address[8] => mem.RADDR8
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|pattern_generator:pattern_gen1|attack_rom_r:arr
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
address[0] => mem.RADDR
address[1] => mem.RADDR1
address[2] => mem.RADDR2
address[3] => mem.RADDR3
address[4] => mem.RADDR4
address[5] => mem.RADDR5
address[6] => mem.RADDR6
address[7] => mem.RADDR7
address[8] => mem.RADDR8
address[9] => mem.RADDR9
address[10] => mem.RADDR10
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|pattern_generator:pattern_gen1|attack_rom_g:arg
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
address[0] => mem.RADDR
address[1] => mem.RADDR1
address[2] => mem.RADDR2
address[3] => mem.RADDR3
address[4] => mem.RADDR4
address[5] => mem.RADDR5
address[6] => mem.RADDR6
address[7] => mem.RADDR7
address[8] => mem.RADDR8
address[9] => mem.RADDR9
address[10] => mem.RADDR10
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|pattern_generator:pattern_gen1|attack_rom_b:arb
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
address[0] => mem.RADDR
address[1] => mem.RADDR1
address[2] => mem.RADDR2
address[3] => mem.RADDR3
address[4] => mem.RADDR4
address[5] => mem.RADDR5
address[6] => mem.RADDR6
address[7] => mem.RADDR7
address[8] => mem.RADDR8
address[9] => mem.RADDR9
address[10] => mem.RADDR10
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|pattern_generator:pattern_gen1|run_rom_r:rrr
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
address[0] => mem.RADDR
address[1] => mem.RADDR1
address[2] => mem.RADDR2
address[3] => mem.RADDR3
address[4] => mem.RADDR4
address[5] => mem.RADDR5
address[6] => mem.RADDR6
address[7] => mem.RADDR7
address[8] => mem.RADDR8
address[9] => mem.RADDR9
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|pattern_generator:pattern_gen1|run_rom_g:rrg
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
address[0] => mem.RADDR
address[1] => mem.RADDR1
address[2] => mem.RADDR2
address[3] => mem.RADDR3
address[4] => mem.RADDR4
address[5] => mem.RADDR5
address[6] => mem.RADDR6
address[7] => mem.RADDR7
address[8] => mem.RADDR8
address[9] => mem.RADDR9
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|pattern_generator:pattern_gen1|run_rom_b:rrb
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
address[0] => mem.RADDR
address[1] => mem.RADDR1
address[2] => mem.RADDR2
address[3] => mem.RADDR3
address[4] => mem.RADDR4
address[5] => mem.RADDR5
address[6] => mem.RADDR6
address[7] => mem.RADDR7
address[8] => mem.RADDR8
address[9] => mem.RADDR9
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|pattern_generator:pattern_gen1|flameat_rom_r:flmr
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
address[0] => mem.RADDR
address[1] => mem.RADDR1
address[2] => mem.RADDR2
address[3] => mem.RADDR3
address[4] => mem.RADDR4
address[5] => mem.RADDR5
address[6] => mem.RADDR6
address[7] => mem.RADDR7
address[8] => mem.RADDR8
address[9] => mem.RADDR9
address[10] => mem.RADDR10
address[11] => mem.RADDR11
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|pattern_generator:pattern_gen1|flameat_rom_g:flmg
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
address[0] => mem.RADDR
address[1] => mem.RADDR1
address[2] => mem.RADDR2
address[3] => mem.RADDR3
address[4] => mem.RADDR4
address[5] => mem.RADDR5
address[6] => mem.RADDR6
address[7] => mem.RADDR7
address[8] => mem.RADDR8
address[9] => mem.RADDR9
address[10] => mem.RADDR10
address[11] => mem.RADDR11
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|pattern_generator:pattern_gen1|flameat_rom_b:flmb
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
address[0] => mem.RADDR
address[1] => mem.RADDR1
address[2] => mem.RADDR2
address[3] => mem.RADDR3
address[4] => mem.RADDR4
address[5] => mem.RADDR5
address[6] => mem.RADDR6
address[7] => mem.RADDR7
address[8] => mem.RADDR8
address[9] => mem.RADDR9
address[10] => mem.RADDR10
address[11] => mem.RADDR11
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|pattern_generator:pattern_gen1|char_rom_r:chr
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
address[0] => mem.RADDR
address[1] => mem.RADDR1
address[2] => mem.RADDR2
address[3] => mem.RADDR3
address[4] => mem.RADDR4
address[5] => mem.RADDR5
address[6] => mem.RADDR6
address[7] => mem.RADDR7
address[8] => mem.RADDR8
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|pattern_generator:pattern_gen1|char_rom_g:chg
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
address[0] => mem.RADDR
address[1] => mem.RADDR1
address[2] => mem.RADDR2
address[3] => mem.RADDR3
address[4] => mem.RADDR4
address[5] => mem.RADDR5
address[6] => mem.RADDR6
address[7] => mem.RADDR7
address[8] => mem.RADDR8
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|pattern_generator:pattern_gen1|char_rom_b:chb
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
address[0] => mem.RADDR
address[1] => mem.RADDR1
address[2] => mem.RADDR2
address[3] => mem.RADDR3
address[4] => mem.RADDR4
address[5] => mem.RADDR5
address[6] => mem.RADDR6
address[7] => mem.RADDR7
address[8] => mem.RADDR8
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|pattern_generator:pattern_gen1|pika_name_r:pknr
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
address[0] => mem.RADDR
address[1] => mem.RADDR1
address[2] => mem.RADDR2
address[3] => mem.RADDR3
address[4] => mem.RADDR4
address[5] => mem.RADDR5
address[6] => mem.RADDR6
address[7] => mem.RADDR7
address[8] => mem.RADDR8
address[9] => mem.RADDR9
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|pattern_generator:pattern_gen1|pika_name_g:pkng
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
address[0] => mem.RADDR
address[1] => mem.RADDR1
address[2] => mem.RADDR2
address[3] => mem.RADDR3
address[4] => mem.RADDR4
address[5] => mem.RADDR5
address[6] => mem.RADDR6
address[7] => mem.RADDR7
address[8] => mem.RADDR8
address[9] => mem.RADDR9
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|pattern_generator:pattern_gen1|pika_name_b:pknb
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
address[0] => mem.RADDR
address[1] => mem.RADDR1
address[2] => mem.RADDR2
address[3] => mem.RADDR3
address[4] => mem.RADDR4
address[5] => mem.RADDR5
address[6] => mem.RADDR6
address[7] => mem.RADDR7
address[8] => mem.RADDR8
address[9] => mem.RADDR9
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|pattern_generator:pattern_gen1|dragon_rom_r:drgr
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
address[0] => mem.RADDR
address[1] => mem.RADDR1
address[2] => mem.RADDR2
address[3] => mem.RADDR3
address[4] => mem.RADDR4
address[5] => mem.RADDR5
address[6] => mem.RADDR6
address[7] => mem.RADDR7
address[8] => mem.RADDR8
address[9] => mem.RADDR9
address[10] => mem.RADDR10
address[11] => mem.RADDR11
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|pattern_generator:pattern_gen1|dragon_rom_g:drgg
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
address[0] => mem.RADDR
address[1] => mem.RADDR1
address[2] => mem.RADDR2
address[3] => mem.RADDR3
address[4] => mem.RADDR4
address[5] => mem.RADDR5
address[6] => mem.RADDR6
address[7] => mem.RADDR7
address[8] => mem.RADDR8
address[9] => mem.RADDR9
address[10] => mem.RADDR10
address[11] => mem.RADDR11
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|pattern_generator:pattern_gen1|dragon_rom_b:drgb
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
address[0] => mem.RADDR
address[1] => mem.RADDR1
address[2] => mem.RADDR2
address[3] => mem.RADDR3
address[4] => mem.RADDR4
address[5] => mem.RADDR5
address[6] => mem.RADDR6
address[7] => mem.RADDR7
address[8] => mem.RADDR8
address[9] => mem.RADDR9
address[10] => mem.RADDR10
address[11] => mem.RADDR11
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


