Info (10281): Verilog HDL Declaration information at pattern_generator.sv(93): object "PIKA_START_X" differs only in case from object "pika_start_x" in the same scope File: C:/Users/chunx/OneDrive/Desktop/4514Course/Projects/Project_VGA/pattern_generator.sv Line: 93
Info (10281): Verilog HDL Declaration information at pattern_generator.sv(93): object "PIKA_START_Y" differs only in case from object "pika_start_y" in the same scope File: C:/Users/chunx/OneDrive/Desktop/4514Course/Projects/Project_VGA/pattern_generator.sv Line: 93
Info (10281): Verilog HDL Declaration information at pattern_generator.sv(92): object "PIKANAME_START_X" differs only in case from object "pikaname_start_x" in the same scope File: C:/Users/chunx/OneDrive/Desktop/4514Course/Projects/Project_VGA/pattern_generator.sv Line: 92
Info (10281): Verilog HDL Declaration information at pattern_generator.sv(92): object "PIKANAME_START_Y" differs only in case from object "pikaname_start_y" in the same scope File: C:/Users/chunx/OneDrive/Desktop/4514Course/Projects/Project_VGA/pattern_generator.sv Line: 92
Info (10281): Verilog HDL Declaration information at pattern_generator.sv(98): object "EKANS_START_X" differs only in case from object "ekans_start_x" in the same scope File: C:/Users/chunx/OneDrive/Desktop/4514Course/Projects/Project_VGA/pattern_generator.sv Line: 98
Info (10281): Verilog HDL Declaration information at pattern_generator.sv(98): object "EKANS_START_Y" differs only in case from object "ekans_start_y" in the same scope File: C:/Users/chunx/OneDrive/Desktop/4514Course/Projects/Project_VGA/pattern_generator.sv Line: 98
Info (10281): Verilog HDL Declaration information at pattern_generator.sv(97): object "CHARNAME_START_X" differs only in case from object "charname_start_x" in the same scope File: C:/Users/chunx/OneDrive/Desktop/4514Course/Projects/Project_VGA/pattern_generator.sv Line: 97
Info (10281): Verilog HDL Declaration information at pattern_generator.sv(97): object "CHARNAME_START_Y" differs only in case from object "charname_start_y" in the same scope File: C:/Users/chunx/OneDrive/Desktop/4514Course/Projects/Project_VGA/pattern_generator.sv Line: 97
Info (10281): Verilog HDL Declaration information at pattern_generator.sv(110): object "FLAMEAT_START_X" differs only in case from object "flameat_start_x" in the same scope File: C:/Users/chunx/OneDrive/Desktop/4514Course/Projects/Project_VGA/pattern_generator.sv Line: 110
Info (10281): Verilog HDL Declaration information at pattern_generator.sv(110): object "FLAMEAT_START_Y" differs only in case from object "flameat_start_y" in the same scope File: C:/Users/chunx/OneDrive/Desktop/4514Course/Projects/Project_VGA/pattern_generator.sv Line: 110
Info (10281): Verilog HDL Declaration information at pattern_generator.sv(90): object "CNT_FLASH" differs only in case from object "cnt_flash" in the same scope File: C:/Users/chunx/OneDrive/Desktop/4514Course/Projects/Project_VGA/pattern_generator.sv Line: 90
